DEBUG=True
SECRET_KEY=(r3y=88r_pk@i01&a_zd0491vv%+gj2^@i@a&8$hwqb(yka6xm


EMAIL_HOST= smtp.mailgun.org
EMAIL_HOST_USER= postmaster@acm5pts.com
EMAIL_HOST_PASSWORD= 5be8eab52fb5968ee3d4ee80e756d07f-9ad3eb61-b4a739b5
EMAIL_PORT= 587
EMAIL_USE_TLS= True