DEBUG=True
SECRET_KEY=(r3y=88r_pk@i01&a_zd0491vv%+gj2^@i@a&8$hwqb(yka6xm

AWS_ACCESS_KEY_ID='AKIAS7CN5BVARFVNOSLM'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='acm5pts'

EMAIL_HOST= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_PORT= 
EMAIL_USE_TLS= 